# MLS ENV FILE

# Flask Environment
# APP_ENV=prod
APP_ENV=dev
APP_DEBUG=True
APP_LOG_LEVEL=DEBUG
APP_PORT=5050
APP_SECRET_KEY=__change__me__clo__secret_key__

# Front
FRONT_API_URL=http://api:5050/v1/
FRONT_LOG_LEVEL=INFO

# Mongodb configuration
MONGODB_DATABASE=clo
MONGODB_USERNAME=cloUser
MONGODB_PASSWORD=cloUserPassword
MONGODB_HOSTNAME=db

# Mongodb root credentials
MONGO_INITDB_ROOT_USERNAME=cloRoot
MONGO_INITDB_ROOT_PASSWORD=cloSecureP
MONGO_INITDB_DATABASE=clo
MONGODB_DATA_DIR=/data/db
# MONDODB_LOG_DIR=/dev/null

# MongoExpress:
MONGOEXPRESS_LOGIN=clo
MONGOEXPRESS_PASSWORD=clo

# Flask colored logs
DEBUG_COLORS=true
TERM=xterm-256color
COLORTERM=truecolor